NEXT_PUBLIC_SUPABASE_URL=https://hsbnjfpjoevlywhsaigk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzYm5qZnBqb2V2bHl3aHNhaWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTc3MzMsImV4cCI6MjA2NjU5MzczM30.jQHL9sfwAL9-iAgtpFQmVuRdLovRF2qgRQhkPgYtbUI
