
NEXT_PUBLIC_SUPABASE_URL=https://xtvhaqcvizuzrmkjryxp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dmhhcWN2aXp1enJta2pyeXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NzU2NDksImV4cCI6MjA2NjU1MTY0OX0.R8YIZo4TROmdHcIlEM8hnqikMnsZ2Cli77vLCAVBHjg
